IGS.C.CURRENCY_NAME = "DRub"
IGS.C.CURRENCY_SIGN = "DRub"
IGS.C.CurrencyPlurals = {
	"Донат-Рубль",
	"Донат-Рубля",
	"Донат-Рублей"
}

IGS.C.MENUBUTTON = 95
IGS.C.COMMANDS = {
	["donate"] = true,
	["donat"] = true,
	["донат"]  = true,
}


--[[-------------------------------------------------------------------------
	Донат инвентарь
---------------------------------------------------------------------------]]
-- Если отключить, вкладка инвентаря исчезнет, а предметы при покупке сразу будут активироваться
-- Станут недоступны некоторые методы, вроде :SetItems(, так как используют инвентарь
IGS.C.Inv_Enabled = true

-- Разрешить выбрасывать предметы с инвентаря на пол
-- Это позволит игрокам покупать донат подарки для друзей или вам делать донат раздачи
IGS.C.Inv_AllowDrop = false



if SERVER then return end -- не смотрите так на меня :)


-- Показывать ли уведомление о новых предметах в донат меню
-- Выглядит вот так https://img.qweqwe.ovh/1526574184864.png
IGS.C.NotifyAboutNewItems = true


-- Эта иконка будет отображена для предмета, если для него не будет установлена кастомная через :SetIcon()
-- Отображается вот тут: https://img.qweqwe.ovh/1494088609445.png
IGS.C.DefaultIcon = "https://previews.123rf.com/images/vectorshowstudio/vectorshowstudio1609/vectorshowstudio160900371/62509491-vector-donate-concept-hand-and-money-button-in-flat-style-donation-gift-charity-isolated-web-donate-.jpg"


-- Отобразится тут: https://img.qweqwe.ovh/1492621941731.png
-- В конце каждой "}" и строки должна быть запятая. Будьте внимательны!!
IGS.C.Help = {
	{
		TITLE = "Как пополнить свой донат-счет?",
		TEXT  = "Инструкция по пополнению открывается по нажатию на '+' в верхнем левом углу"
	},
	{
		TITLE = "Как открыть меню админки?",
		TEXT  = "Просто введите !menu в чат"
	},
	{
		TITLE = "Могу ли я купить что-то особое, чего нет в списке?",
		TEXT  = "Возможно. Уточняйте в чат боте"
	},
	{
		TITLE = "Могу ли я перенести права с одного сервера на другой?",
		TEXT  = "Да. 35% от стоимости. Пишите нам"
	},
}




-- Уберите "--" с начала строки, чтобы отключить появление определенного фрейма
IGS.C.DisabledFrames = {
	-- ["faq_and_help"] = true, -- Чат бот (страница помощи)
	-- ["profile"]      = true, -- Страница профиля игрока (с транзакциями)
	-- ["purchases"]    = true, -- Активные покупки
}


-- Оставьте так, если не уверены
-- Инфо: https://vk.cc/6xaFOe
IGS.C.DATE_FORMAT = "%d.%m.%y %H:%M:%S"
IGS.C.DATE_FORMAT_SHORT = "%d.%m.%y"
