--[[
	Гайд менюшки для [DarkRP].
	Сервер находится в полном подчинений проекта: [ Ambition ]

    Вот сейчас 17 августа, и я на 100% уверен, что кто зайдёт на серв с целью стырить клиентскую часть, он обязательно захочет
    именно этот аддон. Потом что он будет необычным и очень свежим для ДаркРП. Да, он не перевернёт Гмод и сознание комьюнити,
    но это один маленький шаг к тому, чтобы адекватные и порядочные люди начали снова подтягиваться на сервера. Сам по себе
    скрипт простой, но он интересный в том плане, что я смог реализовать то, что считал невозможным в марте.
    Я хочу гордиться этим скриптом, и напишу его днём на свежую голову. И уже на самом ДаркРП (из-за карты).

    Если ты это читаешь, то знай:
    Во-первых, это убогий код, ибо я не программист. 
    Во-вторых, если я узнаю о его продаже, я выложу его на гитхаб.
    В-третьих, при попытки продажи, твой SteamID и IP( он сохранется при заходе ) будут в чёрным списке скриптеров.
    В-четвёртых, если зальёшь на свой сервер, пожалуйста, не удаляй вотемарку и не испорти код! Backdoor с моей стороны тут нет, серверной части нет.
    В-пятых, если ты скачал этот скрипт, то проверь его на Backdoor, ибо его могли сюда всунуть.
                                                                                                                        с уважением Titanovsky

	[17.08.20]
		• Первая версия гайда. Отложил до 12:00 по МСК. todo: логику, заполнить таблицу, начало, сами фреймы и конец (мультик) с музыкой и картинками
	.
]]

AmbGuide = AmbGuide or {}

local w = ScrW()
local h = ScrH()


AmbGuide.main = {
    [1] = {
        pos = Vector(),
        angle = Angle(),
        picture = '',
        name = '',
        text = '',
        delay = 2
    },

    [2] = {
        pos = Vector(),
        angle = Angle(),
        picture = '',
        name = '',
        text = '',
        delay = 2
    },

    [3] = {
        pos = Vector(),
        angle = Angle(),
        picture = '',
        name = '',
        text = '',
        delay = 2
    },

    [4] = {
        pos = Vector(),
        angle = Angle(),
        picture = '',
        name = '',
        text = '',
        delay = 2
    }
}

function AmbGuide.startGuide()
    print('Гомосекулис')
end

function AmbGuide.setFrame( frame )
end

function AmbGuide.endGuide( flag )
end

function AmbGuide.camPos( flag, pos, angle )
end
-- Сервер находится в полном подчинений проекта: [ Ambition ]

